{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GRTG11N;Initial Catalog=CultureDemo;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
